*
  box-sizing: border-box

// Geral
// -------------------------
html, body
  margin: 0
  padding: 0

html
  +monospace
  min-height: 100%

  color: $black
  background:
    color: gray

body
  position: relative

$transitionDuration: 0.4

#container
  @extend .cf
  width: 100%
  background: brown

$gutter: 5
$size: 120 - ($gutter * 2)

.item
  margin: #{$gutter}px
  float: left

.item,
.item__content
  width: #{$size}px
  height: #{$size}px

.item__content
  display: flex
  align-items: center
  justify-content: center
  background-color: blue
  transition: width #{$transitionDuration}s, height #{$transitionDuration}s, background-color #{$transitionDuration}s

.item_double
  &,
  > .item__content
    width: #{($size * 2) + ($gutter * 2)}px
  > .item__content
    background-color: green

.item_explode
  > .item__content
    background-color: red
    color: white
    text-align: center
    cursor: no-drop

.item_grow
  &,
  > .item__content
    width: #{($size * 3) + ($gutter * 4)}px
    // height: #{($size * 2) + ($gutter * 2)}px
  > .item__content
    background-color: yellow
